@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,500;0,700;0,800;0,900;1,100;1,500;1,600;1,900&family=Zen+Kurenaido&display=swap");
.main-div {
  margin: 0 auto;
  width: 70%;
  height: 20%;
}

.discover-landing {
  background-image: url("../assets/discover.jpg");
  background-size: cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discover-section-title {
  background-color: rgba(230, 33, 131, 0.377);
  color: white;
  font-size: 48px;
}

.landing-title {
  background-color: rgba(2, 7, 51, 0.671);
  padding: 30px;
  color: hotpink;
  border-radius: 10px;
}

@keyframes expand {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@-webkit-keyframes expand {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.details-image {
  height: 100%;
  width: 100%;
}

.details {
  text-align: left;
}

.venue {
  color: white;
}

.display {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* grid-auto-rows: minmax(150px, auto); */
  grid-gap: 10px;
  width: 100%;
  height: 20%;
  grid-auto-flow: dense;
  margin: 0 auto;
}

.details-image {
  object-fit: cover;
}

.card-body, .discover-landing {
  object-fit: cover;
  -webkit-animation: expand 1s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: expand 1s;
  /* Firefox < 16 */
  -ms-animation: expand 1s;
  /* Internet Explorer */
  -o-animation: expand 1s;
  /* Opera < 12.1 */
  animation: expand 1.5s;
  transition: height 0.5s;
  -webkit-transition: height 0.5s;
}

.card-body:hover {
  transform: scale(1.3);
  transition: ease 0.5s;
  z-index: 3;
  box-shadow: 7px 7px hotpink;
}

#discover-1,
#discover-3 {
  grid-row: span 2;
  grid-column: span 2;
}

#discover-1 {
  grid-column: 1;
}

#discover-2,
#discover-4 {
  grid-row: span 1;
  grid-column: span 1;
}

#discover-5 {
  grid-row: 1/span 1;
  grid-column: 3/span 1;
}

#discover-3 {
  grid-row: span 2;
  grid-column: span 1;
}

#discover-7, #discover-11 {
  grid-row: span 3;
  grid-column: span 1;
}

#discover-13 {
  grid-row: 1/span 1;
  grid-column: 5/span 1;
}

#discover-14 {
  grid-row: 1/span 1;
  grid-coumn: 7/span 1;
}

#discover-18 {
  grid-row: 4/span 1;
}

#discover-16 {
  grid-row: span 2;
}

.discover-title {
  position: relative;
  z-index: 1;
  margin-top: -100px;
  background-color: rgba(53, 8, 59, 0.514);
  color: #d2d4db;
  font-size: 20px;
  font-family: "Zen Kurenaido", sans-serif;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;
}

.status {
  color: #8f3b76;
}

.title {
  display: flex;
  flex-wrap: wrap;
  color: #f5487f;
  background-color: #1e143a;
}

.title-container {
  max-width: 300px;
  margin: 0 auto;
}

.title > h3 {
  font-size: 100%;
  margin: 10px 0 auto;
  text-align: center;
}

.date {
  color: #1f306e;
  font-size: 80%;
  margin: auto 0;
  background-color: whitesmoke;
  padding: 7px;
  width: max-content;
  border-radius: 10px;
  font-weight: 600;
}

/*# sourceMappingURL=DiscoverDetail.css.map */
